# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=email@gmail.com
TRAEFIK_HOSTNAME=traefik.rocketchat.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Rocket.Chat Variables
ROCKETCHAT_MONGODB_IMAGE_TAG=bitnami/mongodb:latest
ROCKETCHAT_IMAGE_TAG=rocket.chat:latest
ROCKETCHAT_URL=https://rocketchat.heyvaldemar.net
ROCKETCHAT_HOSTNAME=rocketchat.heyvaldemar.net

REG_TOKEN=2575781e-f9fd-4040-9321-3168c393dd32